@startuml
left to right direction

class spinlock {
        struct raw_spinlock rlock;
}
note top: spinlock_t的数据结构定义, 

class raw_spinlock {
        arch_spinlock_t raw_lock;

}
note top: raw_spinlock_t的数据结构定义, 


class qspinlock {
    union {
        atomic_t val;
        struct {
            u8      locked;
            u8      pending;
        };
        struct {
            u16     locked_pending;
            u16     tail;
        };
    };
}
note top: arch_spinlock_t每个架构有自己的实现, arm64为例, 该结构体定义为qspinlock。 


class mcs_spinlock {
        struct mcs_spinlock *next;
        unsigned int locked; /* 1 if lock acquired */
        int count;  /* nesting count, see qspinlock.c */
}
note top: per cpu的自旋锁mcs_spinlock


spinlock::rlock --* raw_spinlock
raw_spinlock::raw_lock --* qspinlock

@enduml
